<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,
		maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>Cakes</title>
		<!-- Path to Framework7 Library CSS-->
		<link rel="stylesheet"
		href="node_modules/framework7/dist/css/framework7.ios.min.css">
		<!-- Path to your custom app styles-->
	</head>
	<body>
		<!-- Status bar overlay for fullscreen mode-->
		<div class="statusbar-overlay"></div>
		<!-- Panels overlay-->
		<!-- Views-->
		<div class="views">
			<!-- Your main view, should have "view-main" class-->
			<div class="view view-main">
				<!-- Top Navbar-->
				<div class="navbar">
					<div class="navbar-inner">
						<div class="center sliding">Cake Company</div>
					</div>
				</div>
				<div class="pages navbar-through toolbar-through">
					<!-- Index Page-->
					<div data-page="index" class="page">
						<div class="page-content">
						
							<!-- swiper properties in data- attributes -->
							<div class="swiper-container swiper-init demo-swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide" style="background-image: url(https://i.imgur.com/gSoleJe.png);background-size: 86%;background-repeat: unset;width: 100%;"></div>
									<div class="swiper-slide" style="background-image: url(http://img.taste.com.au/_Pf-JjRN/w720-h480-cfill-q80/taste/2016/11/black-forest-cake-88110-1.jpeg);background-size: 86%;background-repeat: unset;width: 100%;"></div>
									<div class="swiper-slide" style="background-image: url(https://www.galbani.it/img_din/dessert_he.jpg);background-size: 86%;background-repeat: unset;width: 100%;"></div>
									<div class="swiper-slide" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/7/7f/Raspberry_cake.jpg);background-size: 86%;background-repeat: unset;width: 100%;"></div>
								</div>
							</div>
						
							<div class="list-block">
								<ul>
									<li><a href="cakes.html" data-context-name="cakelist" class="item-link item-content">
											<div class="item-inner">
												<div class="item-title">Cake Recipes</div>
											</div>
										</a>
									</li>
									<li><a href="about.html" class="item-link item-content">
											<div class="item-inner">
												<div class="item-title">About Us</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							
							<h3>Our Photos</h3>
							<div class="popup-gallery">
								<a title="Winter Dance"><img class="gallary" src="https://cathrineyoga.dk/wp-content/uploads/2017/01/Sunde-Mokka-Tr%C3%B8fler-opskrift-Cathrineyoga.dk-1.jpg"></a>
								<a title="The Cleaner"><img class="gallary" src="https://images.interactives.dk/chokolade-lasagne-WAyFduNjIR3ExdtvnpVDYA.jpg?auto=compress&ch=Width%2CDPR&ixjsv=2.2.4&w=750"></a>
								<a title="The Uninvited Guest"><img class="gallary" src="https://i.pinimg.com/originals/07/55/c9/0755c9ee7741018cafb41cd95f6943a5.jpg"></a>
								<a title="Oh no, not again!"><img class="gallary" src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Birthday_cake%2C_Downpatrick%2C_April_2010_%2802%29.JPG"></a>
								<a title="Swan Lake"><img class="gallary" src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Remembrance_Day_Poppy_Cup_Cakes.jpg"></a>
								<a title="The Shake"><img class="gallary" src="https://cdn2.tmbi.com/TOH/Images/Photos/37/300x300/exps46655_TH1789926D1_RMS.jpg"></a>
							</div>
							
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Path to Framework7 Library JS-->
		<script type="text/javascript" src="node_modules/framework7/dist/js/framework7.min.js"></script>
		<!-- Path to your app js-->
		<script type="text/javascript" src="js/bakeryapp.js"></script>
		<link rel="stylesheet" href="site.css"></link>

	</body>
</html>
